LayoutsDirectory = _layouts
OutputDirectory = _output
ExcludedFiles = .gitignore,README.md,tags,.git
ServerEnabled = false
AtomFeedSource = none
# Site tags
Name = Steam Sky
Description = Roguelike in a sky with steampunk theme
