LayoutsDirectory = _layouts
OutputDirectory = _output
ExcludedFiles = .gitignore,README.md,tags,.git
ServerEnabled = true
AtomFeedSource = news.md
Author = Bartek thindil Jasicki
AuthorEmail = thindil@laeran.pl
BaseURL = https://thindil.github.io/steamsky
# Site tags
Name = Steam Sky
Description = Roguelike in a sky with steampunk theme
